$button-color: #3897F0
$button-color--dark: #E0BF49
$primary-text: #192229
$secondary-text: #6A7B83
$bg-color: #F2F7FA
$indicator-color: #3897F0
$indicator-color--hovered: #2C77BD

$after-color-1: #B4BDC1
$after-color-2: #D5DFE4

$info-color: #FFFCE3

$yellow-button: #F9D451