@media (max-width: 768px)
    .reviews
        .rectangle-block-wrapper
        .heading-row
            .heading-row-buttons
                &__button
                    position: relative
                    &.not-visited
                        &::after
                            content: ''
                            display: block
                            width: 5px
                            height: 5px
                            background-color: $button-color
                            position: absolute
                            right: 5px
                            top: 7px
                            border-radius: 50%
                    &:first-child
                        width: 86px
                    &:last-child
                        display: flex
                        align-items: center
                        margin-left: 10px
                        img
                            width: 16px
                            height: 16px
                            margin-left: 5px
        .review-wrapper
            width: 100vw
            position: fixed
            background: linear-gradient(to right, white 76%, rgba(0, 0, 0, 0.3) 76% 100%)
            -webkit-transform: translate3d(0,0,0)
            -webkit-overflow-scrolling: auto !important
            left: 0
            top: 0
            z-index: 9999999
            transition: 0s
            height: calc(100vh + 150px) // was 100
            overflow: auto
            &:not(.review-wrapper--open)
                display: none
        .review
            width: 76% !important
            z-index: 999
            padding: 0 !important
            height: 1000px
            -webkit-overflow-scrolling: auto !important
            .title-column, .sort-column
                border-bottom: 1px solid #E4EFF4
                justify-content: space-between
                align-items: center
            .title-column
                position: relative
                &__title
                    font-size: 20px
                &__close
                    width: 24vw
                    height: 1000px
                    right: -24vw
                    top: 0
                    position: absolute
            .sort-column
                .select-wrapper
                    width: 58px
            .column, .mobile-column
                width: 76vw
                padding: 15px 20px
            .column
                padding: 15px 20px 0 20px
                .option
                    &__select
                    &__title
                        margin-top: 0
                        margin-left: 24px
                .row
                    &__button
                        width: 100%
                        margin-top: 20px