.reviews
    .rectangle-block-wrapper
        display: flex
        .rectangle-block
            &:last-child
                width: 20.5%
                padding-bottom: 26px
                padding-top: 18px
                .column
                    width: 100%
            .column
                display: flex
                flex-direction: column
                align-items: center
                justify-content: space-between
                .row
                    display: flex
                    justify-content: space-between
                    flex-wrap: wrap
                    width: 100%
                    .select-wrapper
                        width: 100%
                        *
                            color: #6A7B83
                    &:first-child
                        margin-bottom: 16px
                    &__title
                        width: 100%
                        display: block
                        margin-bottom: 8px
                    &__input[type=number]
                        width: calc(50% - 5px)
                    &__input[type=text]
                        width: 100%
        .leave-review
            &__image
                width: 100px
                height: 100px
@media (min-width: 768px)
    .reviews
        .rectangle-block-wrapper
            justify-content: space-between
            .review-wrapper
                width: 77.2%
            .rectangle-block
                display: flex
                justify-content: space-between
                &:first-child
                    //width: 77.2%
                    width: 100%
                    padding-bottom: 30px
                    padding-top: 20px
                    .column
                        &:nth-child(3), &:nth-child(4), &:nth-child(5)
                            width: 210px
                        &:last-child
                            width: 225px
